Computer Number Systems:
Question:
    How many 1’s are there in the binary representation of the decimal numbers from 22 to 32,
    inclusive?
        A. 34
        B. 35
        C. 36
        D. 37
        E. 38
Solution:
    The binary representation of the decimal numbers from 22 to 32 is as follows:
    22: 10110 28: 11100
    23: 10111 29: 11101
    24: 11000 30: 11110
    25: 11001 31: 11111
    26: 11010 32: 100000
    27: 11011
    There are 36 1's.
    The correct answer is: 36

Computer Number Systems:
Question:
    Which number is the largest?
    A. 101100000_2
    B. 535_8
    C. 15F_16
    D. 2 of them are the largest
    E. All 3 are the same
Solution:
    Converting each to binary makes 101100000_2 the largest:
    101100000_2 = 101100000_2
    535_8       = 101011101_2
    15F_16      = 101011111_2
    The correct answer is: 101100000_2

Recursive Functions:
Question:
    Find f(7) given
    _Look at Figure1.png_
        A. 27
        B. 28
        C. 30
        D. 36
        E. 38
Solution:
    Evaluate each starting at 1:
    f(1)=1
    f(2)=f(1)+2=3
    f(3)=f(2)+3=6
    f(4)=f(3)+4=10
    f(5)=f(4)+5=15
    f(6)=f(5)+6=21
    f(7)=f(6)+7=28
    Note: the sequence generated is 1, 3, 6, 10, 15, 21, 28, … These are called triangular numbers -
        each nth term is the sum of the first n integers. The formula for that sum is n(n+1)/2. For
        n=7, it is 7*8/2=2
    The correct answer is: 28

Recursive Functions
Question:
    Find f(20) given
    _Look at Figure2.png_ 
    A. 2
    B. 3
    C. 4
    D. 5
    E. 6
Solution:
    Evaluate the function by working forwards, then backwards.
    f(20) = f(20/2)+1 = f(10)+1 = 4+1 = 5
    f(10) = f(10/2)+1 = f(5)+1 = 3+1 = 4
    f(5) = f(5+3)−1 = f(8)−1 = 4−1 = 3
    f(8) = f(8/2)+1 = f(4)+1 = 3+1 = 4
    f(4) = f(4/2)+1 = f(2)+1 = 2+1 = 3
    f(2) = f(2/2)+1 = f(1)+1 = 1+1 = 2
    f(1) = (1+1)/2 = 2/2 = 1
    The correct answer is: 5

What Does This Program Do? (Branching):
Question:
    What is the output when this program is executed?
    a=24 : b=2 : c=3
    if a/c == b^c then
           b = b*c
    end if
    if c+a/b > b then
           a = a-b*c
    end if
    b = b+a/3
    if b > a+c then
           b = 2*b
    else
           c = a/c
    end if
    output a+b/c^2.
        A. 8
        B. 10
        C. 22
        D. 28
        E. 49
Solution:
    The following table can be used to trace the program:
    _Look at Figure3.png_
    So a + b / c^2 = 6 + 8 / 2^2 = 6 + 8 / 4 = 6 + 2 = 8 
    The correct answer is: 8