Computer Number Systems:
Question:
    Convert the date of this year’s All-Star Contest: 5/23/2020 to hex. Write in the form and in
    capital letters: M/DD/YYY
Solution:
    M   : 5 = 5_16
    DD  : 23 = 17_16
    YYY : 2020 = 7E4_16
    The correct answer is: 5/17/7E4

Computer Number Systems:
Question:
    Which number has the most 2’s when converted to octal?
        A. 50816
        B. 88A16
        C. 19516
        D. 348A16
        E. 105016
Solution:
    508_16  = 101000010002  = 2410_8
    88A_16  = 1000100010102 = 4212_8
    195_16  = 1100101012 = 625_8
    348A_16 = 110100100010102 = 32212_8
    1050_16 = 10000010100002 = 10120_8
    The correct answer is: 348A_16

Recursive Functions:
Question:
    Find f(90) given:
    _Look at Figure1.png_
Solution:
    f(90) = -1 * f(90/2) + 2 = -1 * f(45) + 2 = -1 * 33 + 2 = -31
    f(45) = 2 * f(45/3) - 1 = 2 * f(15) - 1 = 2 * 17 - 1 = 33
    f(15) = 2 * f(15/3) - 1 = 2 * f(5) - 1 = 2 * 9 - 1 = 17
    f(5)  = 5 + 4 = 9
    The correct answer is: -31

Recursive Functions:
Question:
    Find f(f(f(6))) given:
    _Look at Figure2.png_
Solution:
    f(6) = f(6-2) + 3 = f(4) + 3 = 6 + 3 = 9
    f(4) = f(4-2) + 3 = f(2) + 3 = 3 + 3 = 6
    f(2) = f(2-2) + 3 = f(0) + 3 = 0 + 3 = 3
    f(0) = 3^0 * 0^3 = 0
    f(9) = f(9-2) + 3 = f(7) + 3 = 12 + 3 = 15
    f(7) = f(7-2) + 3 = f(5) + 3 = 9 + 3 = 12
    f(5) = f(5-2) + 3 = f(3) + 3 = 6 + 3 = 9
    f(3) = f(3-1) + 3 = f(1) + 3 = 3 + 3 = 6
    f(1) = 3^1 * 1^3 = 3 * 1 = 3
    f(15) = 2 * f(15-3) - 1 = 2 * f(12) - 1 = 2 * 29 - 1 = 57
    f(12) = 2 * f(12-3) - 1 = 2 * f(9) - 1 = 2 * 15 - 1 =29
    So f(f(f(6))) = f(f(9)) = f(15) = 57
    The correct answer is: 57

What Does This Program Do? - Branching:
Question:
    What is outputted when this program is executed?
    a = 12 : b = 6 : c = 3 : d = 2
    if a == b * d then
        e = a / b
    end if
    if b - d == a / c then
        e = e + a / c
    end if
    e = a / c - e
    if b / c == a / e then
        a = 2 * d
    else
        a = 2 * e
    end if
    if (a < b) || (c < d) then
        a = a + b
    else
        c = c + d
    end if
    if (a < d) && (b + c > c * c) then
        d = a + c
    else
        c = d - b
    end if
    x = b / a + c * e / (d + b) - (b + d) / a * a
    print x
    end
Solution:
    _Look at Figure3.png_
    x = b / a + c * e / (d + b) - (b + d) / a * a
      = 6 / 2 + (-4) * (-2) / (2 + 6) - (6 + 2) / 2 * 2
      = 3 + 8 / 8 - 8 / 2 * 2
      = 3 + 1 - 4 * 2 = 3 + 1 - 8 = -4
    The correct answer is: -4